Repository: Considbrs-Webdev/modularity-latest-events
Catalog: languages/modularity-latest-events-*.po
Languages: sv_se

source: Modularity Latest Events
sv_se: Modularity Senaste evenemang

source: A latest-events for creating Modularity modules.
sv_se: Ett senaste-evenemang-modul för Modularity.

source: LatestEvents Module
sv_se: Senaste evenemang-modul

source: Date Icon
sv_se: Datumikon

source: Select icon for event date
sv_se: Välj ikon för evenemangsdatum

source: Location Icon
sv_se: Platsikon

source: Select icon for event location
sv_se: Välj ikon för evenemangsplats

source: Category Icon
sv_se: Kategoriikon

source: Select icon for event category
sv_se: Välj ikon för evenemangkategori

source: Icon Color
sv_se: Ikonfärg

source: Select color for the icons
sv_se: Välj färg för ikonerna

source: Events Calendar URL
sv_se: URL till evenemangskalendern

source: URL for the "Till evenemangskalendern" link. Leave empty to hide the link.
sv_se: URL för länken "Till evenemangskalendern". Lämna tomt för att dölja länken.

source: Latest Events
sv_se: Senaste evenemang

source: A latest-events module.
sv_se: Ett senaste-evenemang-modul.
